{
  "editor.formatOnSave": false,
  "[javascript]": {
    "editor.formatOnSave": true
  },
  "[css]": {
    "editor.formatOnSave": true
  },
  "[liquid]": {
    "editor.formatOnSave": true
  },
  "files.exclude": {
    "node_modules": true,
    "public": false,
    ".vite": true,
    ".github": true,
    ".storybook": true,
    "layout": false,
    ".shopifyignore": false,
    ".stylelintrc.json": false,
    "package-lock.json": true,
    "pnpm-lock.yaml": true,
    "shopify.theme.toml": false,
    ".eslintrc.*": true,
    ".eslintignore":true,
    ".prettierignore":true,
    ".prettierrc.*":true,
    "bun.lockb":true,
    "jsconfig.json":true,
    "postcss.config.cjs":true,
    "LICENSE.md":true,
    "sections":true,
    "snippets":true,
    "templates":true,
    "assets":false,
  },
}
